<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:textColor="@color/cafe2"
    android:fontFamily="@font/bold"
    android:textSize="16sp"
    android:padding="10dp"
    android:text="Hola"
    android:layout_height="match_parent">

</CheckedTextView>