<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/blanco"
tools:context=".Fragments.Muestreos.MuestreoEditar.TabMuestreoEditarDescripcion">


<ImageView
    android:id="@+id/img_me"
    android:layout_width="0dp"
    android:layout_height="200dp"
    android:layout_marginEnd="8dp"
    android:scaleType="centerCrop"
    android:src="@drawable/flores1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/tv_nombre_me"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:lineSpacingExtra="4dp"
    android:text="@string/muestreo_db"
    android:fontFamily="@font/bold"
    android:textColor="@color/cafe2"
    android:textSize="26sp"
    android:backgroundTint="@android:color/transparent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/img_me" />

<View
    android:background="#2e2e2e"
    android:id="@+id/view_m"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_nombre_me" />

    <ImageView
        android:id="@+id/img_horafecha_me"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/calendario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_m"
        app:layout_constraintVertical_bias="0.07999998" />

    <TextView
        android:id="@+id/tv_fecha_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/regular"
        android:text="@string/fecha"
        android:textColor="@color/cafe2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_horafecha_me"
        app:layout_constraintTop_toBottomOf="@+id/view_m"
        app:layout_constraintVertical_bias="0.120000005" />

    <TextView
        android:id="@+id/tv_fecha_me2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/regular"
        android:text="|"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toEndOf="@+id/tv_fecha_me"
        app:layout_constraintTop_toBottomOf="@+id/view_m"
        app:layout_constraintVertical_bias="0.110000014" />

    <TextView
        android:id="@+id/tv_hora_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/regular"
        android:text="@string/hora"
        android:textColor="@color/cafe2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toEndOf="@+id/tv_fecha_me2"
        app:layout_constraintTop_toBottomOf="@+id/view_m"
        app:layout_constraintVertical_bias="0.104" />

    <ImageView
        android:id="@+id/img_localizacion_me"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ubicacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_horafecha_me"
        app:layout_constraintVertical_bias="0.167" />

    <TextView
        android:id="@+id/tv_coordenadas_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/regular"
        android:text="@string/ubicacion_B"
        android:textColor="@color/cafe2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toEndOf="@+id/img_localizacion_me"
        app:layout_constraintTop_toBottomOf="@+id/tv_fecha_me2"
        app:layout_constraintVertical_bias="0.136" />

    <TextView
        android:id="@+id/tv_localizacion_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/regular"
        android:text="@string/ubicacion_B"
        android:textColor="@color/cafe2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toEndOf="@+id/img_localizacion_me"
        app:layout_constraintTop_toBottomOf="@+id/tv_coordenadas_me"
        app:layout_constraintVertical_bias="0.023" />


    <ImageView
        android:id="@+id/img_colores_me"
        android:layout_width="29dp"
        android:layout_height="38dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/forma"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_localizacion_me"
        app:layout_constraintVertical_bias="0.158" />

    <ImageView
        android:id="@+id/img_descripcion_me"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/textura"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_colores_me"
        app:layout_constraintVertical_bias="0.224" />


    <Button
        android:id="@+id/btn_editar_me"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/boton"
        android:fontFamily="@font/regular"
        android:text="@string/editar"
        android:textAllCaps="false"
        android:textColor="@color/beige"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_me"
        app:layout_constraintVertical_bias="0.987" />

    <Spinner
        android:id="@+id/spinner_forma_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toEndOf="@+id/img_colores_me"
        app:layout_constraintTop_toBottomOf="@+id/tv_localizacion_me"
        app:layout_constraintVertical_bias="0.149" />

    <Spinner
        android:id="@+id/spinner_textura_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toEndOf="@+id/img_descripcion_me"
        app:layout_constraintTop_toBottomOf="@+id/spinner_forma_me"
        app:layout_constraintVertical_bias="0.24" />

</androidx.constraintlayout.widget.ConstraintLayout>