<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/borde"
    tools:context=".Fragments.Muestreos.MuestreoMostrar.TabMuestreoMostrarColores">


    <ImageView
        android:id="@+id/img_mmc"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/qh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nombre_mmc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/bold"
        android:lineSpacingExtra="4dp"
        android:text="@string/muestreo_db"
        android:textColor="@color/cafe2"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_mmc" />

    <View
        android:background="#2e2e2e"
        android:id="@+id/view_m"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre_mmc" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/paleta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_colores_mmc"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_m"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/tv_colores_mmc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/regular"
        android:text="Colores obtenidos"
        android:textColor="@color/cafe2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre_mmc"
        app:layout_constraintVertical_bias="0.110000014" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/img_mmc"
        app:layout_constraintTop_toBottomOf="@+id/tv_colores_mmc">

        <TextView
            android:id="@+id/txtVibrant"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="4dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txtDarkVibrant"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="4dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txtLightVibrant"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="4dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txtMuted"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="4dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txtDarkMuted"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="4dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txtLightMuted"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="4dp"
            android:textAlignment="center"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>